<!doctype html>
<html>
<head>
  <title>cat capital</title>
  <style>
    body {
      background-color: #000;
      font-family: "Helvetica Neue", sans-serif;
      overflow: hidden;
    }
    .title {
      position: relative;
      display: block;
      color: #fff;
      font-size: 6em;
      z-index: 1;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vmax;
      animation: cats 0.5s infinite;
    }

    @keyframes cats {
      0% {transform: translateY(0px)}
      50% {transform: translateY(-200px)}
      100% {transform: translateY(0px)}
    }
  </style>
  <script>
  </script>
</head>
<body>
  <h1 class="title">/CAT<br>CAPITAL</h1>
  <img src="cats.jpg">
</body>
</html>
